{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "js",
    "javascript"
  ],
  "author": "Ranjana Tiwari",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^7.8.7",
    "validator": "^13.15.15"
  }
}
